version: '3.1'
services:
  server:
    build: ./
    image: filmorate
    container_name: filmorate-server
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/filmorate-db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root

  db:
    image: postgres:14-alpine
    container_name: filmorate-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=filmorate-db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root